-- ftd.column:
width: fill-container
height: fill-container
background.solid: black
align-content: center
spacing.fixed.px: 20

-- card: Tirthangkar Roy

 Data Science Enthusiast 
 Machine Learning Engineer | 
 python | Numpy | Pandas | Seaborn



-- end: ftd.column


-- component card:
caption title: Title
body description: Body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px:20
spacing.fixed.px: 50

-- ftd.image:
src: $assets.files.assets.Profilepic.jpg
height: fill-container
border-radius.px:20

-- end: ftd.image

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular


-- end: ftd.column

-- end: ftd.row

-- end: card
